# types-binding-json

./: README.md  pom.xml
src/main/java/be/nabu/libs/types/binding/json/: JSONBinding.java  JSONBindingProvider.java  JSONUnmarshaller.java
src/test/java/be/nabu/libs/types/binding/json/: Company.java  Listable.java  TestEscape.java  TestJSON.java  TestMap.java
src/test/resources/: test.json
